<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon"  href="logoimg.jpg" alt="사운드웹">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    
    
    
    <title>사운드 웹</title>
</head>
<body>
    <div class="header">
        <div class="simple_menu">   <!--메뉴 클릭 시 간편 메뉴바가 나오게 끔 만들기 (미완)-->
            <img class="menuimg" src="https://cdn-icons-png.flaticon.com/512/2311/2311531.png" alt="메뉴바"
            
            >

        </div>
        <div class="title_box">
        Sound, Web
        </div>
        
        <div class="login_box"> <!--로그인 박스-->
            <a class="login_text" href="login.html">| 로그인 |</a>
            <a class="login_text" href="join.html">| 회원가입 |</a>
            
        </div>
    </div>

    <div class="menu">
        <ul>
            <li><a href="introduce.html">웹사이트 소개</a></li>
            <li><a href="people.html">개발자와 작곡가들</a></li>
            <li><a href="develop_application.html">개발 신청</a></li>
            <li><a href="ceo.html">제작자 소개</a></li>
            <li><a href="employment.html">채용 관련</a></li>
        </ul>
    </div>

    <div class="intro">
        <img src="mainimg.jpg" alt="작곡과 코딩"
        width="100%" height="500px" >
        <div class="text"> <h1 class="h1">" 작곡과 코딩을 함께 할 순 없을까...? "</h1>
        </div>
        <div class="intro_button">
            <button class="i_button" onclick="location.href='introduce.html'">
                더 알아보기
            </button>

        </div>
        
    </div>
    <div class="mainintro">
        <img class="HJCimg" src="htmljscssimg.jpeg" alt="HTML,JS,CSS">

        <div class="text"><h1>" 저에게 맡겨만 주십시오 "</h1></div>
        <button class="button"type="button" onclick="location.href='inquiry.html'">
            문의하기
        </button>
    </div>

    <div class="footer">
        <br>
        <div class="f_box1">
            <h1>SOUND, WEB</h1>
        </div>
        <div class="f_box2">
            <strong>제작자 정보</strong><br><br>
            <sub_infor class="sub_infor">
                이름: 이주영<br>
                E-mail : boom568@naver.com<br>
                전화 : 010-8822-2608<br>
                
            </sub_infor>
            
            <br>

        </div>
        <div class="f_box3">
            <strong>채용 관련</strong><br><br>
            <a class="employment_text" href="developer.html">개발자 신청</a><br>
            <a class="employment_text" href="composer.html">작곡가 신청</a><br>
            

        </div>
        

    </div>
</body>
</html>